# MLR

./: MeuLivroDeReceitas.sln  MeuLivroDeReceitasRequest.postman_collection.json  README.md
src/Backend/MeuLivroDeReceitas.Application/: Bootstrapper.cs  MeuLivroDeReceitas.Application.csproj
src/Backend/MeuLivroDeReceitas.Application/Servicos/Criptografia/: Encriptador.cs
src/Backend/MeuLivroDeReceitas.Application/Servicos/Mapper/: AutoMapperConfig.cs
src/Backend/MeuLivroDeReceitas.Application/Servicos/Token/: TokenController.cs
src/Backend/MeuLivroDeReceitas.Application/Servicos/UsuarioLogado/: IUsuarioLogado.cs  UsuarioLogado.cs
src/Backend/MeuLivroDeReceitas.Application/UseCases/Conexao/AceitarConexao/: AceitarConexaoUseCase.cs  IAceitarConexaoUseCase.cs
src/Backend/MeuLivroDeReceitas.Application/UseCases/Conexao/GerarQRCode/: GerarQRCodeUseCase.cs  IGerarQRCodeUseCase.cs
src/Backend/MeuLivroDeReceitas.Application/UseCases/Conexao/Recuperar/: IRecuperarTodasAsConexoesUseCase.cs  RecuperarTodasAsConexoesUseCase.cs
src/Backend/MeuLivroDeReceitas.Application/UseCases/Conexao/RecusarConexao/: IRecusarConexaoUseCase.cs  (+1 more)
src/Backend/MeuLivroDeReceitas.Application/UseCases/Dashboard/: DashboardUseCase.cs  IDashboardUseCase.cs
src/Backend/MeuLivroDeReceitas.Application/UseCases/QrCode/: IReadQRCodeUseCase.cs  ReadQRCodeUseCase.cs
src/Backend/MeuLivroDeReceitas.Application/UseCases/Receita/: ReceitaValidator.cs  RegistrarReceitaUseCase.cs  RegistrarReceitaValidator.cs
src/Backend/MeuLivroDeReceitas.Application/UseCases/Usuario/: SenhaValidator.cs
src/Backend/MeuLivroDeReceitas.Application/UserCases/Usuario/: SenhaValidator.cs
(+151 files in other folders)
